using System;

class Program
{
    public static void Main(string[] args)
    {

        Console.WriteLine("WHILE:");
        int i = 25, a = 25;
        while (i < 75)
        {
            i = i + 5;
            Console.WriteLine(i);

        }

        Console.WriteLine(" DO WHILE:");
        do
        {
            a = a + 5;
            Console.WriteLine(a);
        }
        while (a < 75);




        Console.WriteLine("FOR LOOP:");
        for (int c = 25; c < 75;)
        {
            c = c + 5;
            {

                Console.WriteLine(c);

            }
        }
    }
}
