using System;

class Program
{
    public static void Main(string[] args)
    {

        Console.WriteLine("WHILE:");
        int i = 0, j = 0;
        while (i < 50)
        {
            i = i + 5;
            Console.WriteLine(i);


        }

        Console.WriteLine(" DO WHILE:");
        do
        {
            j = j + 5;
            Console.WriteLine(j);
        }
        while (j < 50);





        Console.WriteLine("FOR LOOP:");
        for (int p = 0; p < 50;)
        {
            p = p + 5;
            {
                Console.WriteLine(p);


            }
        }

    }
}
